<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:onClick="onClickSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInPassword"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/edtSignInEmail"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSignInPassword"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/edtSignInEmail"
        app:layout_constraintStart_toStartOf="@+id/edtSignInEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>